#Email Configuration for weekly/monthly reporting as per https://plausible.io/docs/self-hosting-configuration#mailersmtp-setup
MAILER_EMAIL=replace-me
SMTP_HOST_ADDR=replace-me
SMTP_HOST_PORT=replace-me
SMTP_USER_NAME=replace-me
SMTP_USER_PWD=replace-me
SMTP_HOST_SSL_ENABLED=replace-me
SMTP_RETRIES=replace-me
